#release configuration
#Tue Jun 28 20:08:46 CEST 2011
project.dev.nl.bstoi.poiparser\:PoiParser=1.9-SNAPSHOT
scm.tag=PoiParser-1.8
scm.url=scm\:git\:git\://github.com/Hylke192/PoiParser.git
preparationGoals=clean verify
project.rel.nl.bstoi.poiparser\:PoiParser=1.8
project.scm.nl.bstoi.poiparser\:PoiParser.tag=HEAD
project.scm.nl.bstoi.poiparser\:PoiParser.url=scm\:git\:git\://github.com/Hylke192/PoiParser.git
scm.commentPrefix=[maven-release-plugin] 
project.scm.nl.bstoi.poiparser\:PoiParser.connection=scm\:git\:git\://github.com/Hylke192/PoiParser.git
completedPhase=end-release
